<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-package-secondary-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>csap-package-java-secondary</artifactId>
	<version>2-SNAPSHOT</version>


	<name>${project.groupId}:${project.artifactId}</name>
	<description>csap java secondary</description>
	<url>https://github.com/csap-platform/csap-core/wiki</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>bin</groupId>
							<artifactId>jdk</artifactId>
							<version>17.0.2</version>
							<type>tar.gz</type>
							<outputDirectory>${project.build.directory}/csap-package-java.secondary</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
