<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-package-secondary-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>csap-package-linux-secondary</artifactId>
	<version>2-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>csap linux secondary</description>
	<url>https://github.com/csap-platform/csap-core/wiki</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>bin</groupId>
							<artifactId>maven</artifactId>
							<version>3.6.1</version>
							<type>zip</type>
							<outputDirectory>${project.build.directory}/csap-package-linux.secondary</outputDirectory>
<!-- 							<destFileName>maven-3.6.1.zip</destFileName> -->
						</artifactItem>
						<artifactItem>
							<groupId>bin</groupId>
							<artifactId>govc</artifactId>
							<version>0.21.0</version>
							<type>gz</type>
							<outputDirectory>${project.build.directory}/csap-package-linux.secondary</outputDirectory>
<!-- 							<destFileName>govc-0.21.0.gz</destFileName> -->
						</artifactItem>
						<artifactItem>
							<groupId>bin</groupId>
							<artifactId>helm</artifactId>
							<version>3.7.0</version>
							<type>gz</type>
							<outputDirectory>${project.build.directory}/csap-package-linux.secondary</outputDirectory>
<!-- 							<destFileName>govc-0.21.0.gz</destFileName> -->
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
